('C:\\Users\\Administrator\\Documents\\ddev\\Japanese-gibberish-translation-tool\\build\\tranalate_jp_to_zh_cn\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Documents\\ddev\\Japanese-gibberish-translation-tool\\build\\tranalate_jp_to_zh_cn\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tranalate_jp_to_zh_cn',
   'C:\\Users\\Administrator\\Documents\\ddev\\Japanese-gibberish-translation-tool\\tranalate_jp_to_zh_cn.py',
   'PYSOURCE'),
  ('tranalate_jp_to_zh_cn.exe.manifest',
   'C:\\Users\\Administrator\\Documents\\ddev\\Japanese-gibberish-translation-tool\\build\\tranalate_jp_to_zh_cn\\tranalate_jp_to_zh_cn.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
